HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: http://localhost:3000
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Type: application/json; charset=utf-8
Content-Length: 1682
ETag: W/"692-BWGaHc9T+3Tcs6IJ9G1L8xAtCkQ"
Date: Sat, 13 Jun 2026 04:54:19 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"id":"a6b1f6e8-8dd4-4da0-9e39-c5c2cdac18b9","userId":null,"status":"PENDING","orderType":"PICKUP","paymentStatus":"UNPAID","customerName":"Gin","customerPhone":"00000000","customerEmail":"gin@gmail.com","addressLine1":null,"addressLine2":null,"city":null,"state":null,"postcode":null,"notes":null,"subtotalCents":3780,"deliveryFeeCents":0,"serviceFeeCents":120,"totalCents":3900,"createdAt":"2026-06-12T08:21:26.702Z","updatedAt":"2026-06-12T08:21:26.702Z","items":[{"id":"6b7e87a3-8ab9-4b27-9fdf-39e5c69e3d4e","orderId":"a6b1f6e8-8dd4-4da0-9e39-c5c2cdac18b9","productId":"517d126f-babe-46e6-a332-a8dcdb7e1ab4","productNameSnapshot":"Margherita Pizza","productImageUrlSnapshot":null,"sizeNameSnapshot":"small","sizePriceCentsSnapshot":null,"quantity":2,"unitPriceCents":1890,"lineTotalCents":3780,"createdAt":"2026-06-12T08:21:26.702Z"}]},{"id":"3b062a2c-2828-4f9f-9853-1642451856a3","userId":null,"status":"PENDING","orderType":"PICKUP","paymentStatus":"UNPAID","customerName":"Gin","customerPhone":"110110110","customerEmail":"gin@gmail.com","addressLine1":null,"addressLine2":null,"city":null,"state":null,"postcode":null,"notes":"yum","subtotalCents":4780,"deliveryFeeCents":0,"serviceFeeCents":120,"totalCents":4900,"createdAt":"2026-06-12T08:14:26.491Z","updatedAt":"2026-06-12T08:14:26.491Z","items":[{"id":"ccd17d42-6d12-4473-a969-d17435a8268b","orderId":"3b062a2c-2828-4f9f-9853-1642451856a3","productId":"aeac9056-9c6f-43d9-956e-828efd5a4d70","productNameSnapshot":"Pepperoni Pizza","productImageUrlSnapshot":null,"sizeNameSnapshot":"large","sizePriceCentsSnapshot":null,"quantity":2,"unitPriceCents":2390,"lineTotalCents":4780,"createdAt":"2026-06-12T08:14:26.491Z"}]}]